# Database
POSTGRES_USER=habitpostgres
POSTGRES_PASSWORD=veryhardpassword69
POSTGRES_DB=habitdb
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}

# Application
SECRET_KEY=47a759a8f5e1bc5da77f2f662355c798348339db8281647b8b2ac6ec1fed782f
ENVIRONMENT=development

# Admin User (for initial setup)
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=veryhardpassword69!

# JWT
JWT_SECRET_KEY=d1b57d43528e4078b9b90196437781add052e19109acbcf0f9150d250dfce652

# REDIS
REDIS_URL=redis://localhost:6379

# AWS
AWS_REGION=eu-central-1
AWS_SQS_QUEUE_URL=https://sqs.eu-central-1.amazonaws.com/973508468954/habit-reports-queue
